.planet {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  gap: 2rem 3rem;
  height: 100%;

  ol {
    grid-row: 1;

    > li {
      flex-grow: 0;
    }
  }

  img {
    grid-row: 2;
    place-self: center;
  }

  @include respond-to("medium") {
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr 1fr;

    h1 {
      grid-area: 2 / 1 / 3 / 2;
    }

    ol {
      grid-area: 2 / 2 / -1 / -1;
      justify-self: center;
    }

    .content {
      grid-area: 3 / 1 / -1 / 2;
    }

    img {
      grid-area: 1 / 1 / 2 / -1;
    }
  }

  @include respond-to("large") {
    grid-template-rows: auto min-content auto;
    grid-template-columns: 1.25fr 1fr;

    h1 {
      grid-area: 1 / 2 / 2 / -1;
      align-self: end;
    }

    ol {
      grid-area: 3 / 2 / -1 / -1;
      align-self: start;
    }

    .contents {
      grid-area: 2 / 2 / 3 / 2;
      align-self: center;
    }

    img {
      grid-area: 1 / 1 / -1/ 2;
    }
  }
}

.contents {
  display: grid;
  gap: 1rem;

  > .content {
    visibility: hidden;
    grid-area: 1 / 1 / 2 / -1;
  }

  /* Fall back in case JS fails */
  > .content:target {
    visibility: visible;
  }

  .source {
    display: none;
  }
}
